

// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";

// ----------------------------
// Background
// ----------------------------
body {
    background: #f78d1f url('../Assets/Images/background.jpg') top right no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
    body {
        background-image: url('../Assets/Images/background@2x.jpg');
        background-size: 1348px 1024px; // should be 1/2 of the actual
    }
}

// ----------------------------
// Components
// ----------------------------

.header, .header small {
    color: #ffffff;
}

.btn {
    padding: 15px 30px;
}

.btn-touch {
    padding: 15px;
    margin-right: 10px;
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.btn-touch .fa {
    font-size: 60px;
    display: block;
    line-height: 2;
}

body {
    margin-bottom: 60px;
}

.checkbox label,
.radio label,
.radio-inline {
    padding: 10px 20px 10px 35px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.checkbox label,
.radio label {
    display: block;
    text-align: center;
}

.panel-block {
    margin-top: 15px;

    .panel-heading {
        display: none;
    }
}

a.back {
    color: #ffffff;
}

a.back:hover,
a.back:active,
a.back:focus {
    color: #dddddd;
}

h1, h2, h3, h4 {
    margin-top: 5px;
}

.grid {
    background-color: #fff;
}


.flex {
    display: flex;
}

.flex-stretched {
    align-content: stretch;
}

.flex-vertical {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-start {
    align-items: flex-start;
}

.flex-center {
    align-items: center;
}

.flex-item-center {
    align-self: center;
}

.flex-item-1 {
    flex: 1;
}

.flex-item-2 {
    flex: 2;
}


.clickItem {
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 4px;
    padding: 8px;
    display: block;
    color: #000;
    min-width: 200px;
    border: 1px solid #ccc;
}

.clickItem:focus {
    color: #000;
}

.clickItem:hover {
    color: #000;
    background-color: #ebebeb;
    border-radius: 4px;
    text-decoration: none;
}

.clickItem-person {

    .person-image {
        -webkit-transition: all 0.6s ease;
        transition: 0.5s;
        border-color: #ccc;
        border: 1px solid #92bce0;
        float: left;
        margin-right: 7.5px;
        display: inline-block;
        width: 60px;
        height: 60px;
    }

    h4 {
        font-size: 16px;
        font-weight: 600;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0;
    }
}

.clickItem-address {
    h4 {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
    }
}

.person-row {
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    color: #000;
    min-height: 60px;

    header {
        font-size: 16px;
        margin-bottom: 7.5px;
    }
}
.person-row-heading,
.person-row-body {
    padding: 15px;
}

.person-row-heading {
    background-color: #f9eadc;
}

.dropdown-menu li > a {
    padding: 15px 30px;
}

.dropdown-backdrop {
    //background-color: rgba(0,0,0,0.5);
}

.nav>li>a.btn-warning:focus, .nav>li>a.btn-warning:hover {
    color: @btn-warning-color;
    background-color: darken(@btn-warning-bg, 10%);
}

.photo {
    padding: 5px 5px 5px 5px;
    background-color: @gray-lighter;
}

.panel-title {
    font-size: 26px;
}



/*

#cms-admin-footer {
    //display: none;
}


.personprofilebar-bio .nav li .persondetails-actions {
    &:hover, &:focus {
        color: #333;
        text-decoration: none;
    }

    &:hover, &:focus, &:active, &.active {
        color: #fff;
        background-color: #cf5e10;
        border-color: #ae4f0d;
    }

    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    background-color: #ee7624;
    border-color: #e76812;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    padding: 15px 30px !important;
}

.personprofilebar-bio .nav-actions {
    width: auto;
}

.nav-actions .dropdown-menu > li > a {
    padding: 15px 20px;
}

.personprofilebar-bio .actions.rollover-item {
    display: none;
}


.title {
    color: #000000;
}

*/
